# Admin-Dashboard-ASP.NET-MVC

./: AdminDashboard.sln  README.md
Dashboard.BLL/: Dashboard.BLL.csproj
Dashboard.BLL/Dto's/DepartmentDto's/: CreatedDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdatedDepartmentDto.cs
Dashboard.BLL/Dto's/EmployeeDto's/: CreatedEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdatedEmployeeDto.cs
Dashboard.BLL/Factory/DepartmentFactory/: DepartmentFact.cs
Dashboard.BLL/Profiles/: MappingProfile.cs
Dashboard.BLL/Services/DepartmentService/: DepartmentServices.cs  IDepartmentServices.cs
Dashboard.BLL/Services/EmployeeService/: EmployeeServices.cs  IEmployeeServices.cs
Dashboard.PL/: Dashboard.PL.csproj  Program.cs  appsettings.json
Dashboard.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Dashboard.PL/Helper/: EmailSettingOptions.cs  EmailSettings.cs  IEmailSettings.cs
Dashboard.PL/Models/: ErrorViewModel.cs
Dashboard.PL/Properties/: launchSettings.json
Dashboard.PL/ViewModels/DepartmentVMs/: DepartmentViewModel.cs
Dashboard.PL/ViewModels/EmployeeVMs/: EmployeeViewModel.cs
Dashboard.PL/ViewModels/IdentityVMs/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Dashboard.PL/Views/: _ViewImports.cshtml
Dashboard.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Dashboard.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+39 files in other folders)
